<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">


    <title>CodePen - Progress Bar</title>




    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        
        .soft-circle {
            height: 200px;
            width: 200px;
            position: relative;
            border-radius: 50%;
            margin: 0px auto;
        }
        
        .soft-circle .inside {
            position: absolute;
            z-index: 6;
            top: 50%;
            left: 50%;
            height: 170px;
            width: 170px;
            margin: -85px 0 0 -85px;
            background: #fff;
            border-radius: 100%;
        }
        
        .soft-circle .key {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            font-size: 18px;
            font-weight: 500;
            color: #000;
        }
        
        .soft-circle .shade1 {
            position: absolute;
            height: 100%;
            width: 100%;
            background: #eee;
            -webkit-border-radius: 100%;
            clip: rect(0px, 200px, 200px, 100px);
        }
        
        .soft-circle .shade2 {
            position: absolute;
            height: 100%;
            width: 100%;
            background: #eee;
            -webkit-border-radius: 100%;
            clip: rect(0px, 200px, 200px, 100px);
        }
        
        .circle .shade1 .progressing {
            position: absolute;
            height: 100%;
            width: 100%;
            -webkit-border-radius: 100%;
            clip: rect(0px, 100px, 200px, 0px);
            background: #4AB0DD;
        }
        
        .circle .shade2 .progressing {
            position: absolute;
            height: 100%;
            width: 100%;
            -webkit-border-radius: 100%;
            clip: rect(0px, 100px, 200px, 0px);
            background: #4AB0DD;
        }
        
        .circle .left .progressing {
            z-index: 1;
            animation: left 1s linear both;
        }
        
        @keyframes left {
            100% {
                transform: rotate(180deg);
            }
        }
        
        .circle .right {
            transform: rotate(180deg);
            z-index: 3;
        }
        
        .circle .right .progressing {
            animation: right 1s linear both;
            animation-delay: 1s;
        }
        
        @keyframes right {
            100% {
                transform: rotate(160deg);
            }
        }
    </style>


</head>

<body translate="no">
    <div style="height: 150vh; background: #000;" id="counter">

    </div>

    <div class="soft-circle">
        <div class="inside"></div>
        <div class="key">95%</div>
        <div class="circle">
            <div class="shade1">
                <div class="progressing"></div>
            </div>
            <div class="shade2">
                <div class="progressing"></div>
            </div>
        </div>
    </div>

    <div style="height: 150vh; background: #000;" id="counter">

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var counted = 0;
        $(window).scroll(function() {

            var oTop = $('#counter').offset().top - window.innerHeight;
            if (counted == 0 && $(window).scrollTop() > oTop) {
                const numb = document.querySelector(".key");
                let counter = 0;
                setInterval(() => {
                    if (counter == 95) {
                        clearInterval();
                    } else {
                        counter += 1;
                        numb.textContent = counter + "%";
                    }
                }, 20);
                $('.shade1').addClass('left');
                $('.shade2').addClass('right');
                counted = 1;
            }

        });
    </script>


</body>

</html>